{
  "name": "002-serve-files",
  "version": "1.0.0",
  "description": "this a Basic Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node server.js"
  },
  "author": "Mr.Bear",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
